<?xml version="1.0" encoding="UTF-8"?>
<!-- Set the project name, basedir and default target to be executed-->
<project name="twitub" default="mainTarget" basedir=".">
    <!-- Sets the properties here-->
    <property name="src.dir" location="src" />
    <property name="build.dir" location="bin" />
    <property name="lib.dir" location="lib" />

    <!-- Target for deleting the existing directories-->
    <target name="clean">
        <delete dir="${build.dir}" />
    </target>

    <!-- Target for creating the new directories-->
    <target name="makedir">
        <mkdir dir="${build.dir}" />
    </target>

    <!-- Target for compiling the java code-->
    <target name="compile" depends="clean, makedir">
        <javac srcdir="${src.dir}" destdir="${build.dir}">
        </javac>
    </target>

    <target name="generateJar" depends="compile">
        <manifest file = "MANIFEST.MF">
            <attribute name = "Main-Class" value = "main.java.com.ubo.tp.twitub.TwitubLauncher"/>
            <attribute name = "Class-Path" value = "main.java.com.ubo.tp.twitub"/>
        </manifest>
        <jar destfile="${src.dir}/twitub.jar" basedir="${build.dir}" includes="bin/**,src/**" manifest="MANIFEST.MF">
            <fileset dir="${build.dir}" includes="**/*.class" />
            <zipgroupfileset dir="${lib.dir}" includes="**/*.jar" />
        </jar>
    </target>

    <!-- Default target to run all targets-->
    <target name="mainTarget" depends="generateJar">
        <description>Main target</description>
    </target>

</project>